server.port=7070
spring.jpa.show-sql = true
spring.h2.console.enabled=true
#dostep do konsoli bazy h2
spring.h2.console.path=/h2-console
#jdbc:h2:["~/" (zapisywanie do pliku i katalogu domowego uzytkownika), nazwa bazy danych]
spring.datasource.url=jdbc:h2:~/tripdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write-dates-as-timestamps=false





